<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\Application\TicketService.Application\TicketService.Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\TicketService.Infrastructure.Persistence\TicketService.Infrastructure.Persistence.csproj"/>
        <ProjectReference Include="..\Presentation\TicketService.Presentation.FlightGrpcClient\TicketService.Presentation.FlightGrpcClient.csproj" />
        <ProjectReference Include="..\Presentation\TicketService.Presentation.Grpc\TicketService.Presentation.Grpc.csproj"/>
        <ProjectReference Include="..\Presentation\TicketService.Presentation.Kafka\TicketService.Presentation.Kafka.csproj"/>
        <ProjectReference Include="..\Presentation\TicketService.Presentation.PassengerGrpcClient\TicketService.Presentation.PassengerGrpcClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
