# TicketService

./: Directory.Packages.props  TicketService.sln  docker-compose.yaml
src/Application/TicketService.Application/: TicketService.Application.csproj
src/Application/TicketService.Application.Abstractions/: TicketService.Application.Abstractions.csproj
src/Application/TicketService.Application.Abstractions/Persistence/Queries/: GetTicketsQuery.cs
src/Application/TicketService.Application.Abstractions/Persistence/Repositories/: ITicketsRepository.cs
src/Application/TicketService.Application.Contracts/: TicketService.Application.Contracts.csproj
src/Application/TicketService.Application.Contracts/Tickets/: ITicketsService.cs
src/Application/TicketService.Application.Contracts/Tickets/Operations/: CreateTicket.cs  GetTickets.cs  RegisterPassengerOnFlight.cs
src/Application/TicketService.Application.Models/Tickets/: Ticket.cs
src/Application/TicketService.Application/BackgroundServices/: MigrationService.cs
src/Application/TicketService.Application/Exceptions/: NotFoundException.cs
src/Application/TicketService.Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/TicketService.Application/Tickets/: TicketsService.cs
src/Infrastructure/TicketService.Infrastructure.Persistence/: TicketService.Infrastructure.Persistence.csproj
src/Infrastructure/TicketService.Infrastructure.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/TicketService.Infrastructure.Persistence/Migrations/: InitialMigration.cs
src/Infrastructure/TicketService.Infrastructure.Persistence/Options/: PostgresOptions.cs
src/Infrastructure/TicketService.Infrastructure.Persistence/Repositories/: TicketsRepository.cs
src/Presentation/TicketService.Presentation.FlightGrpcClient/: TicketService.Presentation.FlightGrpcClient.csproj
src/Presentation/TicketService.Presentation.FlightGrpcClient/Clients/: FlightClient.cs
src/Presentation/TicketService.Presentation.FlightGrpcClient/Clients/Interfaces/: IFlightClient.cs
src/Presentation/TicketService.Presentation.FlightGrpcClient/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/TicketService.Presentation.FlightGrpcClient/Options/: FlightServiceClientOptions.cs
src/Presentation/TicketService.Presentation.FlightGrpcClient/protos/: flight.proto
src/Presentation/TicketService.Presentation.Grpc/: TicketService.Presentation.Grpc.csproj
src/Presentation/TicketService.Presentation.Grpc/Controllers/: TicketController.cs
src/Presentation/TicketService.Presentation.Grpc/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/TicketService.Presentation.Grpc/Interceptors/: ExceptionInterceptor.cs
src/Presentation/TicketService.Presentation.Grpc/protos/: ticket.proto
src/Presentation/TicketService.Presentation.Kafka/: IAssemblyMarker.cs  TicketService.Presentation.Kafka.csproj
src/Presentation/TicketService.Presentation.PassengerGrpcClient/: TicketService.Presentation.PassengerGrpcClient.csproj
src/Presentation/TicketService.Presentation.PassengerGrpcClient/Clients/: PassengerClient.cs
src/Presentation/TicketService.Presentation.PassengerGrpcClient/Clients/Interfaces/: IPassengerClient.cs
src/Presentation/TicketService.Presentation.PassengerGrpcClient/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/TicketService.Presentation.PassengerGrpcClient/Options/: PassengerServiceClientOptions.cs
src/Presentation/TicketService.Presentation.PassengerGrpcClient/protos/: passenger.proto
src/TicketService/: Program.cs  TicketService.csproj  appsettings.json
