<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Grpc.Tools"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos\*.proto" GrpcServices="None"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\" />
        <Folder Include="protos\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\TicketService.Application.Contracts\TicketService.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
